# spring-boot-soap

./: build.gradle  soap.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/darkgod/soap/: Constants.java  SoapApplication.java
src/main/java/pro/darkgod/soap/client/: FriendClient.java
src/main/java/pro/darkgod/soap/config/: WebServiceConfig.java  XMLMarshaller.java
src/main/java/pro/darkgod/soap/controllers/: ConsumeSoapController.java
src/main/java/pro/darkgod/soap/endpoints/: FriendEndpoint.java
src/main/java/pro/darkgod/soap/repositories/: FriendRepository.java
src/main/java/pro/darkgod/soap/util/: SoapReactiveHelper.java
src/main/resources/: application.properties  service-schema.xsd
src/test/java/pro/darkgod/soap/: SoapApplicationTests.java
