plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply from: 'soap.gradle'

group = 'pro.darkgod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j:1.6.1'
    implementation 'org.apache.ws.xmlschema:xmlschema-core:2.2.1'
    implementation(files(genJaxb.classesDir).builtBy(genJaxb))

    // Reactive libraries;
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    jaxb('org.glassfish.jaxb:jaxb-xjc:2.2.11')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}